{
  "name": "quartermaster",
  "version": "0.2.2",
  "description": "Works out what your workspace is short of and gets it. Reads what your recent Claude Code sessions were actually working toward, then asks what is missing against that: a measurement nobody can run yet, work you keep doing by hand, knowledge you keep re-deriving, and the setup pushing back at you. A SessionEnd hook tallies each session locally (no LLM, no network); the resupply skill mines that history and proposes one change at a time, each needing your approval; the next pass reports whether what you applied actually helped. Its setup skill outfits a new project from what your history shows you keep needing.",
  "author": { "name": "Eigenwise", "email": "kenny@eigenwise.io" },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/quartermaster",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": ["resupply", "self-improvement", "capability", "measurement", "transcripts", "friction", "recommendations", "plugins", "rules", "permissions", "setup", "developer-experience"]
}
