{
  "name": "quartermaster",
  "version": "0.2.2",
  "description": "Looks at your recent Claude Code sessions and asks what would make your goals easier to reach: a measurement nobody can run yet, work you keep doing by hand, knowledge you keep re-deriving, and the setup pushing back at you. A SessionEnd hook tallies each session locally (no LLM, no network); a retro skill mines the history and proposes one change at a time, each needing your approval; the next retro reports whether what you applied actually helped. Also sets up new projects from what your history shows you keep needing.",
  "author": { "name": "Eigenwise", "email": "kenny@eigenwise.io" },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/quartermaster",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": ["retrospective", "self-improvement", "capability", "measurement", "transcripts", "friction", "recommendations", "plugins", "rules", "permissions", "setup", "developer-experience"]
}
