{
  "name": "sidequest",
  "version": "4.1.0",
  "description": "A local Kanban board for the side jobs that appear mid-task. You mention a bug while Claude is doing something else, it files a ticket, and the idea outlives the context window. It tracks work; it does not run it: no dispatch, no routing, no executors. A live, self-hosted dashboard spans every project you work in, and everything stays on your machine.",
  "author": {
    "name": "Eigenwise",
    "email": "kenny@eigenwise.io"
  },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/sidequest",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": [
    "tickets",
    "kanban",
    "trello",
    "board",
    "issues",
    "todo",
    "dashboard",
    "capture"
  ]
}
