{
  "viewport": "1400px wide; Sidequest light mode; Grafana dark mode",
  "generatedBy": "npm run screenshots",
  "files": {
    "sidequest-kanban.png": "Synthetic three-project Sidequest board with 25 active tickets.",
    "sidequest-filtered-board.png": "Synthetic board filtered to six normal-priority mobile tickets.",
    "sidequest-notifications.png": "Synthetic notification inbox with comment activity across boards.",
    "sidequest-settings.png": "Synthetic Sidequest settings dialog with routing and notification controls.",
    "sidequest-archive.png": "Synthetic archive view with nine tickets from three boards.",
    "sidequest-ticket-detail.png": "Synthetic ticket detail with a reminder, dependency link, and comment thread.",
    "sidequest-second-project.png": "Synthetic Acme Fulfillment board with nine active tickets selected from the project rail.",
    "observability-tokens-models.png": "Synthetic Grafana Tokens & models view.",
    "observability-mcp.png": "Synthetic Grafana MCP view.",
    "observability-who-is-burning.png": "Synthetic Grafana model burn table.",
    "observability-board-costs.png": "Synthetic Grafana Sidequest board-cost rollup."
  }
}
