{
  "name": "whittle",
  "version": "0.1.0",
  "description": "One practical clean-code policy, applied automatically by Claude Code hooks.",
  "author": {
    "name": "Eigenwise",
    "email": "kenny@eigenwise.io"
  },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/whittle",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": ["clean-code", "minimalism", "agent-instructions", "claude-code"]
}
