{
  "name": "codebase-mapper",
  "version": "2.8.0",
  "description": "A self-maintaining codebase map: atomic docs Claude loads at the start of each session and keeps in sync as the code changes. Any stack; greenfield or existing.",
  "author": {
    "name": "Eigenwise",
    "email": "kenny@eigenwise.io"
  },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/codebase-mapper",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": [
    "documentation",
    "codebase",
    "mapping",
    "context",
    "grounding",
    "onboarding",
    "architecture",
    "self-maintaining"
  ]
}
