{
  "name": "workspace-init",
  "version": "0.6.0",
  "description": "Deprecated migration notice for workspace-init users moving to Workbench.",
  "author": {
    "name": "Eigenwise",
    "email": "kenny@eigenwise.io"
  },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/workspace-init",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": [
    "setup",
    "init",
    "workspace",
    "bootstrap",
    "onboarding",
    "scaffold",
    "conventions",
    "self-improvement"
  ]
}
