{
  "name": "switchboard",
  "version": "0.3.0",
  "description": "Complexity-scored model and effort routing for Claude Code. Score any task 1-10 and switchboard derives which model tier should work it and at what reasoning effort, on a user-tunable capability ladder (bias dial, per-model effort allowlist), then runs it in a named executor subagent at exactly that tier.",
  "author": {
    "name": "Eigenwise",
    "email": "kenny@eigenwise.io"
  },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/switchboard",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": [
    "routing",
    "model",
    "effort",
    "complexity",
    "ladder",
    "delegation",
    "subagents",
    "orchestration"
  ]
}
