{
  "name": "playbook",
  "version": "0.4.2",
  "description": "How to work with Claude Code, and how to notice what should become permanent. Ships practice skills for running parallel agents in worktrees, suggesting the right model for a task, and verifying without burning the clock, a session retro, and a transcript miner that finds work you keep redoing and routes each finding to the cheapest durable fix: a skill, a bundled script, a live rule, a memory entry, a codebase-map edit, or a ticket. Sessions run to tens of megabytes, so the miner streams them and emits bounded aggregates instead of loading transcripts into context.",
  "author": {
    "name": "Eigenwise",
    "email": "kenny@eigenwise.io"
  },
  "homepage": "https://github.com/Eigenwise/eigenwise-toolshed/tree/main/plugins/playbook",
  "repository": "https://github.com/Eigenwise/eigenwise-toolshed",
  "license": "MIT",
  "keywords": [
    "practice",
    "retrospective",
    "subagents",
    "worktrees",
    "parallel",
    "transcripts",
    "self-improvement",
    "skills"
  ]
}
